# servicios_soap_java

./: .gitignore
db/: DDL.sql  DDLv2.sql  DML.sql  DMLv2.sql
ear/: pom.xml
files_to_server/: standalone.xml
files_to_server/mysql/main/: module.xml
soapejb/: pom.xml
soapejb/src/main/java/co/com/soapejb/ejb/: ConsultorioRepository.java
soapejb/src/main/java/co/com/soapejb/fachada/: ConsultorioFacade.java
soapejb/src/main/java/co/com/soapejb/modelo/: Abogado.java  Caso.java  Cliente.java  Factura.java  Juez.java  Juzgado.java  Servicio.java  Serviciocaso.java
soapejb/src/main/java/co/com/soapejb/services/: ConsultorioServices.java
soapweb/: pom.xml
soapweb/src/main/java/co/com/soapweb/service/webservices/: ConsultorioServiceWeb.java  ProductosServicesWeb.java
soapweb/src/main/java/server/: ServicioSoapTransporte.java  ServicioSoapTransporteBindingStub.java  ServicioSoapTransporteLocator.java  ServicioSoapTransportePortType.java  ServicioSoapTransportePortTypeProxy.java
